# ServidorJWT

./: BD  nbactions.xml  pom.xml
src/main/java/vPerez/ProgramacionNCapasNov2025/: ProgramacionNCapasNov2025Application.java
src/main/java/vPerez/ProgramacionNCapasNov2025/Components/: JwtFilter.java  JwtUtil.java
src/main/java/vPerez/ProgramacionNCapasNov2025/Configuration/: DataSourceConfiguration.java  GlobalCorsConfiguration.java  ModelMapperConfig.java  SpringSecurityConfiguration.java
src/main/java/vPerez/ProgramacionNCapasNov2025/DAO/: ColoniaJpaDAOImplementation.java  DireccionJpaDAOImplementation.java  EstadoJpaDAOImplementation.java  IColoniaJPA.java  IDireccionJPA.java  IEstadoJPA.java  IMunicipioJPA.java  IPaisJPA.java  IRolJPA.java  IUsuarioJPA.java  MunicipioJpaDAOImplementation.java  PaisJpaDAOImplementation.java  RolJpaDAOImplementation.java  UsuarioJpaDAOImplementation.java
src/main/java/vPerez/ProgramacionNCapasNov2025/JPA/: Colonia.java  Direccion.java  ErrorCarga.java  Estado.java  Municipio.java  Pais.java  Result.java  Rol.java  Usuario.java
src/main/java/vPerez/ProgramacionNCapasNov2025/RestController/: Calculadora.java  ColoniaRestController.java  DemoRestController.java  DireccionRestController.java  EstadoRestController.java  LoginRestController.java  MunicipioRestController.java  PaisRestController.java  RolRestController.java  UsuarioRestController.java
src/main/java/vPerez/ProgramacionNCapasNov2025/service/: JwtFilter.java  JwtService.java  JwtUtil.java  UserDetailsService.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/Logs/: logProcesamiento.txt
src/main/resources/archivos/: 20251217174128Hoja de cálculo sin título(5).xlsx  20251217175613buk.xlsx  20251217175943buk.xlsx  20251217180746Hoja de cálculo sin título(5).xlsx  20251217180938Hoja de cálculo sin título(5).xlsx  20251218111231Hoja de cálculo sin título(5).xlsx  20251218111920Hoja de cálculo sin título(5).xlsx  20251218112010Hoja de cálculo sin título(5).xlsx  20251218112046Hoja de cálculo sin título(5).xlsx  20251218112209Hoja de cálculo sin título(5).xlsx  20251218112800Hoja de cálculo sin título(5).xlsx  20251218112848Hoja de cálculo sin título(5).xlsx  20251218120827libroN.xlsx  20251218121243libroN.xlsx  20251222103941infoUsuarioExcel.xlsx  20260102140719datosUsuarioCorrecto.txt  20260213123615datas.txt
src/test/java/vPerez/ProgramacionNCapasNov2025/: ProgramacionNCapasNov2025ApplicationTests.java
